apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# TODO: remove the hardcoded branch when OCIRepository is released
resources:
- https://github.com/fluxcd/kustomize-controller/config/crd?ref=oci
- https://github.com/fluxcd/kustomize-controller/releases/download/v0.26.1/kustomize-controller.deployment.yaml
- account.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: kustomize-controller
  path: patch.yaml
# TODO: remove the hardcoded image when OCIRepository is released
images:
  - name: fluxcd/kustomize-controller
    newTag: oci-7681bda9
