apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/fluxcd/notification-controller/archive/v0.0.10.zip//notification-controller-0.0.10/config/crd
- https://github.com/fluxcd/notification-controller/archive/v0.0.10.zip//notification-controller-0.0.10/config/manager