apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/fluxcd/notification-controller/config//crd?ref=v0.0.3
- github.com/fluxcd/notification-controller/config//manager?ref=v0.0.3
